{
    "cSpell.words": [
        "changesish",
        "devstral",
        "giv",
        "ollama",
        "subcmd"
    ],
    "[bats]": {

    },
    
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "ENHANCEMENT",
        "CHORE"
    ],
    "shellcheck.customArgs": [
        "-x"
    ]
}