{
    "cSpell.words": [
        "changesish",
        "devstral",
        "dotenv",
        "giv",
        "ollama",
        "PATHSPEC",
        "pypi",
        "pyproject",
        "subcmd"
    ],
    "[bats]": {

    },
    
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "ENHANCEMENT",
        "CHORE",
        "FEAT",
        "FEATURE",
        "DOC:",
        "DOCUMENTATION",
        "TEST:"
    ],
    "shellcheck.customArgs": [
        "-x"
    ]
}