{
    "cSpell.words": [
        "changesish",
        "devstral",
        "dotenv",
        "getline",
        "giv",
        "inplace",
        "insec",
        "LOCALAPPDATA",
        "mktemp",
        "MSYS",
        "newc",
        "newf",
        "ollama",
        "PATHSPEC",
        "pypi",
        "pyproject",
        "RLENGTH",
        "GIV_SUBCMD",
        "toplevel",
        "unmatch"
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "ENHANCEMENT",
        "CHORE",
        "FEAT",
        "FEATURE",
        "DOC:",
        "DOCUMENTATION",
        "TEST:"
    ],
    "shellcheck.customArgs": [
        "-x"
    ],
    "[shellscript]": {
        "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "bashIde.globPattern": "**/*@(.sh|.inc|.bash|.command|.bats)",
    "bashIde.shellcheckArguments": "-x --exclude-path=tests/*",
    "shellcheck.ignorePatterns": {
        "**/.bats": true
    },
    "bashIde.includeAllWorkspaceSymbols": true,
    "bashIde.shfmt.spaceRedirects": true
}